# MySanctuary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgandroid/mysanctuary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json
app/src/main/java/com/kgandroid/mysanctuary/adapters/: AnimalListAdapter.kt
app/src/main/java/com/kgandroid/mysanctuary/data/: Animal.kt  AnimalDao.kt  AnimalRepository.kt  AppDatabase.kt
app/src/main/java/com/kgandroid/mysanctuary/utilities/: AnimalPagerAdapter.kt  Constants.kt  Util.kt
app/src/main/java/com/kgandroid/mysanctuary/view/: AllAnimalsFragment.kt  AnimalClickListener.kt  AnimalDetailsFragment.kt  AnimalTabHostFragment.kt  MainActivity.kt  MaskedCardView.kt  MySanctuaryFragment.kt
app/src/main/java/com/kgandroid/mysanctuary/viewmodel/: AnimalDetailsViewModel.kt  AnimalDetailsViewModelFactory.kt  AnimalViewModel.kt  AnimalViewModelFactory.kt
app/src/main/java/com/kgandroid/mysanctuary/worker/: BuildSanctuaryWorker.kt
app/src/main/res/layout/: activity_main.xml  animal_details_fragment.xml  fragment_all_animal.xml  fragment_animal_tab_layout.xml  list_item_animal.xml
app/src/main/res/menu/: menu_animal_detail.xml  menu_animal_list.xml
app/src/main/res/navigation/: nav_animal.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/kgandroid/mysanctuary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
