<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_animal"
    app:startDestination="@id/animalTabHostFragment">

    <fragment
        android:id="@+id/animalTabHostFragment"
        android:name="com.kgandroid.mysanctuary.view.AnimalTabHostFragment"
        android:label="AnimalTabHostFragment" >
        <action
            android:id="@+id/action_animalTabHostFragment_to_animalDetailsFragment"
            app:destination="@id/animalDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/animalDetailsFragment"
        android:name="com.kgandroid.mysanctuary.view.AnimalDetailsFragment"
        android:label="AnimalDetailsFragment" >
        <argument
            android:name="animalId"
            app:argType="string" />
    </fragment>
</navigation>